#local environment is for running tests on local machine(our laptop/desktop)
#execution_env=local
execution_env=remote
appURL=https://tutorialsninja.com/demo/
#appURL1=https://www.opencart.com/
email=akshayas335@gmail.com
password=akku1234#
#password=test@12345
searchProductName=iPhone